<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>XmlSettings</PackageId>
    <Authors>mullak99</Authors>
    <Company>mullak99</Company>
    <Product>XmlSettings</Product>
    <Version>1.2.0</Version>
    <PackageProjectUrl>https://github.com/mullak99/XmlSettings</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mullak99/XmlSettings</RepositoryUrl>
    <PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0.en.html</PackageLicenseUrl>
    <PackageReleaseNotes>- Changed project to use .NET Core 2.0</PackageReleaseNotes>
    <Description>A .NET Core 2.0 library for reading and writing program settings to an XML file.</Description>
    <PackageTags>xml, xml-parser, library</PackageTags>
  </PropertyGroup>

</Project>
