# XmlSettings

./: .travis.yml  ChangeLog.txt  README.md  XmlSettings.sln
XmlSettings/: XmlSettings.cs  XmlSettings.csproj
XmlSettings/Properties/: AssemblyInfo.cs
